# EGNToolBoxApp

./: .gitignore  EGNToolBox.cs  EIKToolBox.cs  IBANToolBox.cs  LICENSE  README.md  VerificationToolBox.csproj  VerificationToolBox.sln  banks.json
