<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>Velislav Varbanov</Authors>
    <Company />
    <Description>Верификация на ЕГН, генериране на тестови (несъществуващи) ЕГН-та, разкодиране на информацията в ЕГН. Верификация на ЕИК. Верификация на български IBAN номера, информация за българска банка по IBAN номер, генериране на тестов (несъществуващ) IBAN номер.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EGN, IBAN, EIK, ЕГН, ЕИК</PackageTags>
    <NeutralLanguage>bg</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/growchie/EGNToolBoxApp</RepositoryUrl>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <Version>2.0.2-beta</Version>
    <Copyright>Velislav Varbanov</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Update="banks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
