<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>Velislav Varbanov</Authors>
    <Company />
    <Description>Верификация на ЕГН, генериране на тестови ЕГН-та, разкодиране на информацията в ЕГН. Верификация на ЕИК. Верификация на български IBAN номера.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EGN, IBAN, EIK, ЕГН, ЕИК</PackageTags>
    <NeutralLanguage>bg</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/growchie/EGNToolBoxApp</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0-alfa</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="banks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
